REACT_APP_FIREBASE_API_KEY = "AIzaSyCa0EZmY0D_ZE3sgkc_RzfZFgP6cd8sY90"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ply-courier.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "ply-courier"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ply-courier.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "363919647333"
REACT_APP_FIREBASE_APP_ID = "1:363919647333:web:6aeb909f666b54e081dc8c"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-5GSRGQ713X"